.jq-pages {
  color: #666;
  .activePage{
    color: #ff6633;
  }
  ul {
    list-style: none;
    li {
      float: left;
      padding: 10px;
      font-size: 14px;
      color: #999;
      background: #f9f9f9;
      border: 1px solid #d8d8d8;
      cursor: pointer;
      margin: 2px;
      &.on {
        color: #fff;
        background: #d8d8d8;
      }
    }
  }
}

.clearfix:before, .clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}